<html>

<head>
    <style>
        .outer {
            border: 3px solid purple;
            width: 200px;
             height: 50px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;



        }

        .red {
            border: solid green;
            height: 35px;
            width: 35px;

            background-color: lightpink;
            border-radius: 50%;
        }

        .green {
            border: solid green;
            height: 35px;
            width: 35px;

            background-color: lightgreen;
            border-radius: 50%;
        }

        .blue {
            border: solid green;
            height: 35px;
            width: 35px;

            background-color: cyan;
            border-radius: 50%;
        }

        .color-area {
            border: 1px solid gray;
            height: 100px;
            width: 100px;
            margin-top: 30px;
            margin-left: 30px;
        }
    </style>

</head>

<body>
    <div class="outer">
        <!-- we dont use onclick= "redColor() because we use add 
         event listner for" for input from user instead of making
         functions seperately-->
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>

    </div>

    <!--color area-->
    <div class="color-area"></div>
  <script>

    
let colorArea = document.querySelector(".color-area")
//colorArea.style.backgroundColor = "white";
let redColor = document.querySelector(".red");
let greenColor = document.querySelector(".green");
let blueColor = document.querySelector(".blue");

redColor.addEventListener("click", function () {
    colorArea.style.backgroundColor = "lightpink";
})
greenColor.addEventListener("click", function () {
    colorArea.style.backgroundColor = "lightgreen";
})
blueColor.addEventListener("click", function () {
    colorArea.style.backgroundColor = "lightblue";
})

/* function startRed(){
         colorArea.style.backgroundColor = "lightpink";
     }

 function startGreen(){
         colorArea.style.backgroundColor = "lightgreen";
     }

    function startBlue(){

        colorArea.style.backgroundColor = "cyan"
    } */

    
  </script>
</body>
</html>