 <html>

<head>

    <style>
        body {
            margin: 0px;
        }

        .fa-square, .fa-grip-lines-vertical {
            font-size: 2rem;
            margin-right: 30px;
            margin-left: 30px;

        }
        .icon-pallet{
            height: 50px;
            background-color: lightgray;
            width: 800px;
            margin-left: 100px;
            display: flex;
            justify-content: space-evenly;
        }

        .red {
            border: solid green;
            height: 35px;
            width: 35px;
            background-color: lightpink;
            border-radius: 50%;
        }

        .green {
            border: solid green;
            height: 35px;
            width: 35px; 
            background-color: lightgreen;
            border-radius: 50%;
        }

        .blue {
            border: solid green;
            height: 35px;
            width: 35px;
            background-color: cyan;
            border-radius: 50%;
        }
        .write{
            border: solid green;
            height: 35px;
            width: 45px;
            background-color: lightsalmon;
            
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>

<body>
    <div class="icon-pallet">
        <i class="fa-solid fa-square"></i>
        <i class="fa-sharp fa-solid fa-grip-lines-vertical"></i>
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
        <div class="write"> pencil</div>

    </div>
    <!--Canvas example-->
    <canvas></canvas>
</body>
<script src="index.js"> </script>

</html>